projectGroup=dk.digst.digital.post.reference-systems-for-java
projectName=reference-systems-for-java

systemProp.sonar.projectKey=DIGDP-REF-SYS-J
systemProp.sonar.projectName=DIGDP-REF-SYS-J

pushRegistryURL=digdp-dev-docker.repo.netcompany.com
openshiftProject=digdp
